Q1. Create a view to fetch the employees data 
EmployeeId, EmployeeName, EmployeeSalary, EmployeeManager, EmployeeDepartment
-create or replace view empdata as
select first_name , employee_id , salary , manager_id , department_id from employees; 
select * from empdata;
---------------------------------------------------------------------
Q2. Create a view to fetch all the employees data working on jobs with 
minimum salary > 2000 and maximum salary < 5000;
- create or replace view jobdata as 
select employee_id , first_name , salary , commission_pct from employees e
inner join jobs j on j.job_id = e.job_id
where min_salary > 2000 and max_salary < 5000;
select * from jobdata;
---------------------------------------------------------------------
Q3. Create a view to fetch employee data 
EMPLOYEEID,EMPLOYEENAME,EMPLOYEEDEPARTMENT,EMPLOYEESALARY,EMPLOYEECOUNTRY,EMPLOYEELOCATION,
EMPLOYEEREGION.
-create or replace view locationdata as 
select employee_id , first_name , salary , d.department_id , l.country_id , region_id , country_name
from employees e inner join departments d on d.department_id = e.department_id
inner join locations l on l.location_id = d.location_id
inner join countries c on c.country_id = l.country_id;
select * from locationdata;
----------------------------------------------------------------------
Q3. CREATE A VIEW FOR Q3 AND DISPLAY ONLY THOSE EMPLOYEES WHOSE DEPARTMENTID = 30 AND SALARY < 5000;
-- create or replace view locationdata as 
select employee_id , first_name , salary , d.department_id , l.country_id , region_id , country_name
from employees e inner join departments d on d.department_id = e.department_id
inner join locations l on l.location_id = d.location_id
inner join countries c on c.country_id = l.country_id
where d.department_id = 30 and salary<5000;
select * from locationdata;
-----------------------------------------------------------------------
Q4. CREATE A VIEW TO FETCH ALL EMPLOYEES DATA WITH THERE APPRAISED SALARY FOR THE CURRENT YEAR.

EG : CURRENT SALARY = 3000
COMM : 300
APPRAISED SALARY RULE : 
		PEOPLE GETTING SALARY 2000 - 10000 :: 10%
		PEOPLE GETTING SALARY 10001 -15000 :: 8%
		PEOPLE GETTING SALARY 15000 - 20000 :: 6%
		PEOPLE GETTING SALARY > 20000 :: 5%
create or replace view Appraisal as
select * , 
case salary
when salary between 2000 and 10000 then salary*1.10
when salary between 10001 and 15000 then salary*1.08
when salary between 15001 and 20000 then salary*1.06
else salary*1.05 
end as 'appraised salary'
from employees;
select*from appraisal;
-----------------------------------------------------------------------		
		
Q5. CREATE A VIEW ON THE EMPLOYEES TABLE WITH EMPNO , EMPNAME, EMPSALARY

	1. UPDATE THE SALARY OF EMPLOYEE ID = 105;
	2. DELETE THE ROW OF THE EMPLOYEE ID = 106;
	3. UPDATE THE EMPLOYEE DEPARTMET ID OF THE EMPLOYEEID = 108
	OBSERVE THE PARENT TABLE EMPLOYEES
-create view empdata1 as
select employee_id , first_name , salary
from employees;
select * from empdata1;
  
update empdata1 set salary = 10000 where employee_id = 106;
-----------------------------------------------------------------------
	
Q6. CREATE A VIEW ON EMPLOYEES AND DEPARTMENT WITH DEPARTMENTID COMPARISON
	1. TRY TO DO UPDATE 
		
		
		
		