1.) Write a query in SQL to display the first name, last name, department number, and department name for each employee.
- select e.first_name , e.last_name , d.department_name, d.department_id 
from employees as e 
inner join departments as d 
on e.department_id = d.department_id ;
-----------------------------------------------------------------------------------
2.) Write a query in SQL to display the first and last name, department, city, and state province for each employee
- select e.First_name , e.last_name , d.department_name , l.city , l.state_province
from employees as e 
inner join departments as d  on e.department_id = d.department_id
inner join locations as l on l.location_id = d.location_id;
------------------------------------------------------------------------------------
3.) Write a query in SQL to display the first name, last name, salary, and job title for all employees.
-select e.first_name , e.last_name ,j.job_id, j.job_title
from employees as e inner join  jobs as j 
on e.job_id = j.job_id;
-------------------------------------------------------------------------------------
4.) Write a query in SQL to display the first name, last name, department number and department name, for all employees for departments 80 or 40.
- select e.first_name , e.last_name , e.department_id , d.department_name
from employees as e inner join departments as d 
on d.department_id = e.department_id
and d.department_id in (80,40);
-------------------------------------------------------------------------------------
5.) Write a query in SQL to display those employees who contain a letter z to their first name and also display their last name, department, city, and state province.
select e.first_name , e.last_name , d.department_id , l.city , l.state_province
from employees as e inner join departments as d on d.department_id = e.department_id
inner join locations as l on l.location_id = d.location_id
where first_name like '%z%';
--------------------------------------------------------------------------------------
6.) Write a query in SQL to display all departments including those where does not have any employee. 
- select e.employee_id , e.first_name , d.department_name
from employees as e right join departments as d 
on d.department_id = e.department_id;
---------------------------------------------------------------------------------------
7.) Write a query in SQL to display the first and last name and salary for those employees who earn less than the employee earn whose number is 182.
- select first_name  , last_name , salary from employees
where salary > (select salary from employees where employee_id = 182);
----------------------------------------------------------------------------------------
8.) Write a query in SQL to display the first name of all employees including the first name of their manager.
- select e1.first_name as employee , e2.first_name as manager 
from employees e1
join employees e2 on e1.manager_id= e2.employee_id;
---------------------------------------------------------------------------------------- 
9.) Write a query in SQL to display the department name, city, and state province for each department. 
-select d.department_name , l.city , l.state_province
from departments as d inner join locations as l
on d.location_id = l.location_id;
-----------------------------------------------------------------------------------------
10.) Write a query in SQL to display the first name, last name, department number and name, for all employees who have or have not any department. 
-select e.first_name , e.last_name , d.department_id , d.department_name
from employees as e
left join departments as d 
on d.department_id = e.department_id;
------------------------------------------------------------------------------------------
11.) Write a query in SQL to display the first name of all employees and the first name of their manager including those who does not working under any manager.
-select e1.first_name as employee , e2.first_name as manager 
from employees as e1
left join employees as e2
on e1.manager_id = e2.employee_id;
-------------------------------------------------------------------------------------------
12.) Write a query in SQL to display the first name, last name, and department number for those employees who works in the same department as the employee who holds the last name as Taylor.
-SELECT E.first_name, E.last_name, E.department_id 
 FROM employees E 
   JOIN employees K														
     ON E.department_id = K.department_id
       AND K.last_name = 'Taylor';

-SELECT DISTINCT E.FIRST_NAME , E.LAST_NAME , D.DEPARTMENT_ID
     FROM EMPLOYEES AS E
     INNER JOIN EMPLOYEES AS D ON E.DEPARTMENT_ID=D.DEPARTMENT_ID
     WHERE E.DEPARTMENT_ID   
     IN (SELECT DEPARTMENT_ID FROM EMPLOYEES WHERE LAST_NAME = 'Taylor')
---------------------------------------------------------------------------------------------
13.) Write a query in SQL to display the job title, department name, full name (first and last name ) of employee, and starting date for all the jobs which started on or after 1st January, 1993 and ending with on or before 31 August, 1997.
-select concat(first_name , ' ' , last_name) as FullName, job_title , department_name , hire_date StartingDate
from employees e inner join departments d on e.department_id = d.department_id
inner join jobs j on j.job_id = e.job_id
where hire_date between '1993-01-01' and '1997-08-31' 
order by hire_date;
----------------------------------------------------------------------------------------------
14.) Write a query in SQL to display job title, full name (first and last name ) of employee, and the difference between maximum salary for the job and salary of the employee.
-SELECT J.job_title, concat( E.first_name , ' ' , E.last_name) AS Employee_name, 
	max_salary-salary AS salary_difference 
	FROM employees  AS E
	JOIN jobs AS J ON E.JOB_ID = J.JOB_ID
------------------------------------------------------------------------------------------------
15.) Write a query in SQL to display the name of the department, average salary and number of employees working in that department who got commission.
-select d.department_name , count(T.employee_id) as 'No. of emp' , avg (t.salary) as ' Avg Salary'
from (select * from employees where commission_pct is not null) T
inner join departments d on t.department_id = d.department_id
group by d.department_id;
------------------------------------------------------------------------------------------------
16.) Write a query in SQL to display the full name (first and last name ) of employees, job title and the salary differences to their own job for those employees who is working in the department ID 80. 
-select concat(first_name,' ' ,last_name) FullName, job_title , e.salary - T.salary as 
'Salary Difference'
from employees e inner join (select job_id, salary, department_id 
from employees where department_id = 80 ) T
on e.job_id = T.job_id
inner join jobs j  on e.job_id = j.job_id
where e.department_id <> 80;
-------------------------------------------------------------------------------------------------
17.) Write a query in SQL to display the name of the country, city, and the departments which are running there.
- select country_id , city , department_name
from departments d inner join locations l
on l.location_id = d.location_id
order by country_id , city;
-------------------------------------------------------------------------------------------------
18.) Write a query in SQL to display department name and the full name (first and last name) of the manager
-select concat(first_name , ' ' , last_name) as ManagerName , department_name , d.department_id,
d.manager_id , e.employee_id
from departments d inner join  employees e
on d.manager_id = e.employee_id
-----------------------------------------------------------------------------------------------
19.) Write a query in SQL to display job title and average salary of employees.
-select job_title , avg(salary) 
from employees e inner join jobs j 
on e.job_id = j.job_id
group by j.job_title;
-----------------------------------------------------------------------------------------------
20.) Write a query in SQL to display the details of jobs which was done by any of the employees who is presently earning a salary on and above 12000.
-select first_name , j.job_id , job_title, salary from jobs j inner join employees e 
on j.job_id = e.job_id
where salary>12000;
-----------------------------------------------------------------------------------------------
21.) Write a query in SQL to display the country name, city, and number of those departments where at leaste 2 employees are working.
-SELECT C.country_name  , L.city , COUNT(D.department_id) AS ' COUNT'
FROM COUNTRIES AS C
INNER JOIN LOCATIONS AS L ON  L.country_id =C.country_id
INNER JOIN DEPARTMENTS AS D ON D.location_id = L.location_id
WHERE D.department_id IN ( SELECT E.department_id FROM EMPLOYEES AS E 
 GROUP BY E.department_id
 HAVING COUNT(E.department_id)>=2
 )
 GROUP BY C.country_name  , L.city
------------------------------------------------------------------------------------------------
22.) Write a query in SQL to display the department name, full name (first and last name) of manager, and their city.
- select concat(first_name,' ' ,last_name) FullName, department_name, country_id , city
from employees e inner join departments d on e.department_id = d.department_id
inner join locations l on l.location_id = d.location_id
where job_id = any ( select job_id from jobs where job_title like '%manager%');
-------------------------------------------------------------------------------------------------
23.) Write a query in SQL to display the employee ID, job name, number of days worked in for all those jobs in department 80.
- select employee_id, datediff(curdate() , hire_date) 'WorkingDays', job_title ,department_id 
from employees inner join jobs j 
on j.job_id = employees.job_id
where department_id = 80;
--------------------------------------------------------------------------------------------------
24.) Write a query in SQL to display the full name (first and last name), and salary of those employees who working in any department located in London.
- select concat(first_name,' ',last_name) full_name, e.salary
    from employees as e inner join departments as d on e.department_id=d.department_id
    inner join locations as l on d.location_id=l.location_id
    where city='London';
---------------------------------------------------------------------------------------------------
25.)  Write a query in SQL to display full name(first and last name), job title, starting and ending date of last jobs for those employees with worked without a commission percentage.
-SELECT CONCAT(E.FIRST_NAME , ' ', E.LAST_NAME ) AS 'FULL NAME ', J.START_DATE , J.END_DATE ,
J.job_id
 FROM EMPLOYEES AS E
INNER JOIN JOB_HISTORY AS J ON J.job_id=E.job_id AND E.commission_pct IS NULL 
WHERE J.job_id = ( SELECT job_id FROM JOB_HISTORY ORDER BY job_id DESC LIMIT 1)
------------------------------------------------------------------------------------------------------
26.) Write a query in SQL to display the department name and number of employees in each of the department.
- select d.department_name,e.department_id, count(*) as count from employees as e natural join departments as d group by department_id;
-------------------------------------------------------------------------------------------------------
27.) Write a query in SQL to display the full name (firt and last name ) of employee with ID and name of the country presently where (s)he is working.
- select concat(first_name,' ',last_name) full_name, employee_id, l.country_id from employees e 
    inner join departments d on e.department_id=d.department_id
    inner join locations l on d.location_id=l.location_id;

